
[dir]
#benchmark path for training set
train_path = ./benchmarks/iccad1/train.txt
#benchmark path for one-fold cross validation
#val_path   = 
#benchmark path for model testing
test_path  = ./benchmarks/iccad1/test.txt

#path to save model
#save_path  = ./models/iccad1/blaug/
#save_path  = ./models/iccad1/bblaug/
save_path  = ./models/iccad1/
#save_path  = ./models/iccad1/bbl/
#path to trained model

#model_path = ./models/iccad1/blaug/model.ckpt
#model_path = ./models/iccad1/bblaug/model.ckpt
model_path = ./models/iccad1/
#model_path = ./models/iccad1/bbl/model.ckpt

[feature]
#the length of feature tensor
ft_length  = 32
img_dim  = 1200
block_dim  = 12
#whether do augmentation as described in Section IV-E
aug = 0 