
[dir]
#benchmark path for training set
train_path = ./benchmarks/iccad2/train
#benchmark path for one-fold cross validation
#val_path   = 
#benchmark path for model testing
test_path  = ./benchmarks/iccad2/test

#path to save model
#save_path  = ./models/iccad/blaug/
#save_path  = ./models/iccad/bblaug/
save_path  = ./models/iccad2/bl/
#save_path  = ./models/iccad/bll/
#path to trained model

#model_path = ./models/iccad1/blaug/model.ckpt
#model_path = ./models/iccad/bblaug/model.ckpt
model_path = ./models/iccad2/bl/model.ckpt
#model_path = ./models/iccad/bbl/model.ckpt

[feature]
#the length of feature tensor
ft_length  = 32
block_dim  = 12
#whether do augmentation as described in Section IV-E
aug = 0 