model_checkpoint_path: "model-9500-0.5-.ckpt"
all_model_checkpoint_paths: "model-500-0-.ckpt"
all_model_checkpoint_paths: "model-1000-0-.ckpt"
all_model_checkpoint_paths: "model-1500-0-.ckpt"
all_model_checkpoint_paths: "model-2000-0-.ckpt"
all_model_checkpoint_paths: "model-2500-0-.ckpt"
all_model_checkpoint_paths: "model-3000-0-.ckpt"
all_model_checkpoint_paths: "model-3500-0.25-.ckpt"
all_model_checkpoint_paths: "model-4000-0.25-.ckpt"
all_model_checkpoint_paths: "model-4500-0.25-.ckpt"
all_model_checkpoint_paths: "model-5000-0.25-.ckpt"
all_model_checkpoint_paths: "model-5500-0.25-.ckpt"
all_model_checkpoint_paths: "model-6000-0.25-.ckpt"
all_model_checkpoint_paths: "model-6500-0.5-.ckpt"
all_model_checkpoint_paths: "model-7000-0.5-.ckpt"
all_model_checkpoint_paths: "model-7500-0.5-.ckpt"
all_model_checkpoint_paths: "model-8000-0.5-.ckpt"
all_model_checkpoint_paths: "model-8500-0.5-.ckpt"
all_model_checkpoint_paths: "model-9000-0.5-.ckpt"
all_model_checkpoint_paths: "model-9500-0.5-.ckpt"
